<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
        <Name>Cumulocity-ApplicationCollectionFormat</Name>
        <CustomControl>
            <CustomEntries>
                <CustomEntry>
                    <CustomItem>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <Text>self: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.self</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine/>
                                <Text>    next: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.next</ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </Frame>
                    </CustomItem>
                </CustomEntry>
            </CustomEntries>
        </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.application+json</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>version</Label>
                        <Width>25</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>65</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>key</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.manifest.version</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>availability</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>requiredRoles</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.applicationCollection+json</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>self</PropertyName>
                <CustomControlName>Cumulocity-ApplicationCollectionFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <label>currentPage</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <label>pageSize</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <label>totalPages</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>150</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.currentPage</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.pageSize</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.totalPages</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>applications</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Custom Types -->
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.customBinaryAttachment+json</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>contextPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>length</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>created</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>

