<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
        <Name>Cumulocity-EventCollectionFormat</Name>
        <CustomControl>
            <CustomEntries>
                <CustomEntry>
                    <CustomItem>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <Text>self: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.self</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine/>
                                <Text>    next: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.next</ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </Frame>
                    </CustomItem>
                </CustomEntry>
            </CustomEntries>
        </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.event+json</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                        <Label>Other</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>text</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>time</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>creationTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <scriptblock>$_</scriptblock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.eventCollection+json</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>self</PropertyName>
                <CustomControlName>Cumulocity-EventCollectionFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <label>currentPage</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <label>pageSize</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <label>totalPages</label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>150</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.currentPage</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.pageSize</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <scriptblock>$_.statistics.totalPages</scriptblock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>events</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>

