<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
        <Name>Cumulocity-ExternalIdCollectionFormat</Name>
        <CustomControl>
            <CustomEntries>
                <CustomEntry>
                    <CustomItem>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <Text>self: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.self</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine/>
                            </CustomItem>
                        </Frame>
                    </CustomItem>
                </CustomEntry>
            </CustomEntries>
        </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.externalId+json</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>200</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>externalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>managedObject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.externalIdCollection+json</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>self</PropertyName>
                <CustomControlName>Cumulocity-ExternalIdCollectionFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>200</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>externalIds</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>

