<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
        <Name>Cumulocity-OptionCollectionFormat</Name>
        <CustomControl>
            <CustomEntries>
                <CustomEntry>
                    <CustomItem>
                        <Frame>
                            <LeftIndent>4</LeftIndent>
                            <CustomItem>
                                <Text>self: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.self</ScriptBlock>
                                </ExpressionBinding>
                                <NewLine/>
                                <Text>    next: </Text>
                                <ExpressionBinding>
                                    <ScriptBlock>$_.next</ScriptBlock>
                                </ExpressionBinding>
                            </CustomItem>
                        </Frame>
                    </CustomItem>
                </CustomEntry>
            </CustomEntries>
        </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.option+json</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <!-- <Wrap /> -->
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>key</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!--
            Skip type definition because the returned object is a PSCustomObject
            with dynamic properties.
         -->
        <!-- <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>application/vnd.com.nsn.cumulocity.optionCollection+json</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>System.Management.Automation.PSCustomObject</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <PropertyName>*</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View> -->
    </ViewDefinitions>
</Configuration>

